<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    button{
      outline: none;
      font-family: 'Ubuntu';
      color: #FFFFFF;
      width: 180px;
      border-radius: 17.5px;
      background-color: #92B1CD;
	  border-style: solid;
	  display: inline-block;

    }
    h1 {
      font-family: 'Russo One';
      background-color: #92B1CD;
      text-shadow: 2px 3px 4px #535353;
    }
   .please {
      font-size : 32px;
      font-family: 'Russo One';
      color: #424242;
    }
     body{
      background-color: #FFFEF0;
    }
    body > .card{
      border-radius: 24px;
   	  background-color: #FFFFFF;
   	  width : 50%;
   	  margin: 0 auto;
      float: none;
      margin-bottom: 10px;

    }
    p {
    	font-family: 'Ubuntu';
    	color : #2b2b2b;
    }
 

    </style>
  
  </head>

    <title>Polite-O-Meter</title>
    <div  id="heading" onclick="window.location.href='/'">
  <h1 class="p-3 mb-2 text-white">Polite-O-Meter</h1>
  </div>

		<body>
<!--       <div  id = "recordBody" > -->
        <p class="mt-5 please" align= "center" id="beforeRecord">Microphone testing and baseline finding?</p3>
  		    <div class = "mt-5 card" id = "recordBody">
  				<div class="card-body">
  		    		<p> Please read the following sentence</p>		    	
  		    		<p class="font-weight-bold mt-5" align="center"> I am here to evaluate my level of politeness in speech</p>	
  		    		<button type="button" id="recordButton" value= "{{scene}}" class="mt-5 float-md-right"> Start Recording </button> 	

  		    	</div>
  		    </div>
<!--       <div> -->
		</body>

    

<ol id="recordingsList"></ol>
<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
<script src="{{ url_for('static', filename="js/app.js")}}"></script>

<!-- <script>
  $(document).ready(function(){
  $("#recordButton").click(function(){
    $("#beforeRecord").html("Recording...")
    console.log("clicked"); 
    $.ajax({url: "recording.html", error: function (request, error) {
        console.log(arguments);
        alert(" Can't do because: " + error);
    }, success: function(resul){
      console.log("success"); 
      $("#recordBody").html(resul);
        }});
      });
    });
</script> -->
